{
	"id": "md_to_doc",
	"name": "MdToDoc",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "专为移动端设计的markdown转word插件，无需pandoc！ 支持标题，粗体，斜体，编号，链接，图片等",
	"author": "Bilejum",
	"authorUrl": "https://github.com/bilejum",
	"isDesktopOnly": false
}